version: '3'

services:
  minecraft:
    image: "$MC_IMAGE"
    container_name: minecraft
    ports:
      - "$PORT:25565"
    volumes:
      - $WORLD_DIR:/opt/minecraft/world
      - $DATA_DIR:/opt/minecraft/data
      - $MODS_DIR:/opt/minecraft/mods
    environment:
      - GAMEMODE
      - MAX_PLAYERS
volumes:
  world: {}
  data: {}
  mods: {}