version: '3'

services:
  minecraft:
    image: fl/minecraft:latest
    container_name: minecraft
    ports:
      - "25565:25565"
    volumes:
      - ./world:/opt/minecraft/world
      - ./data:/opt/minecraft/data
      - ./mods:/opt/minecraft/mods
volumes:
  world: {}
  data: {}
  mods: {}